log_path=conf.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/oa
host=localhost
port=8080
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\chromedriver.exe 
ie_path=D:\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com
myEmailAccount = 2310618296@qq.com
myEmailPassword = mruoruywpejzdjfh
myEmailSMTPHost = smtp.qq.com
receiveMailAccount = 3012115199@qq.com